JSON string: {
  "experiment": {
    "steps": [
      {
        "id": 1,
        "operator": "filter-edge-Sobel",
        "input-data": [
          {
            "id": 1,
            "__comment": "depth = 8U",
            "source": {
              "repository": "berkeley_db",
              "type": "image",
              "ref-id": 1
            }
          }
        ],
        "output-data": [
          {
            "id": 1,
            "__comment": "depth = 8U",
            "store": {
              "repository": "berkeley_db",
              "type": "image",
              "ref-id": "generate"
            }
          }
        ],
        "parameters": {
          "__comment": " 0 = [-1, 0, 1], [-2, 0, 2], [-1, 0, 1]",
          "orientation": 0
        }
      },
      {
        "id": 2,
        "operator": "histogram-image",
        "input-data": [
          {
            "id": 1,
            "__comment": "depth = 8U",
            "source": {
              "repository": "step-output",
              "step-id": 1,
              "type": "image",
              "ref-id": 1
            }
          }
        ],
        "output-data": [
          {
            "id": 1,
            "store": {
              "repository": "berkeley_db",
              "type": "histogram",
              "ref-id": "generate"
            }
          }
        ],
        "parameters": [
        ]
      }
    ]
  }
}
type: json_type_object
type: type: json_type_array, Array Length: 2
type: type: 3
json_type_int
          value: 1
type: type: 6
json_type_string
          value: filter-edge-Sobel
type: type: json_type_array, Array Length: 1
type: type: 3
json_type_int
          value: 1
type: type: 6
json_type_string
          value: depth = 8U
type: json_type_object
type: type: 6
json_type_string
          value: berkeley_db
type: type: 6
json_type_string
          value: image
type: type: 3
json_type_int
          value: 1
type: type: json_type_array, Array Length: 1
type: type: 3
json_type_int
          value: 1
type: type: 6
json_type_string
          value: depth = 8U
type: json_type_object
type: type: 6
json_type_string
          value: berkeley_db
type: type: 6
json_type_string
          value: image
type: type: 6
json_type_string
          value: generate
type: json_type_object
type: type: 6
json_type_string
          value:  0 = [-1, 0, 1], [-2, 0, 2], [-1, 0, 1]
type: type: 3
json_type_int
          value: 0
type: type: 3
json_type_int
          value: 2
type: type: 6
json_type_string
          value: histogram-image
type: type: json_type_array, Array Length: 1
type: type: 3
json_type_int
          value: 1
type: type: 6
json_type_string
          value: depth = 8U
type: json_type_object
type: type: 6
json_type_string
          value: step-output
type: type: 3
json_type_int
          value: 1
type: type: 6
json_type_string
          value: image
type: type: 3
json_type_int
          value: 1
type: type: json_type_array, Array Length: 1
type: type: 3
json_type_int
          value: 1
type: json_type_object
type: type: 6
json_type_string
          value: berkeley_db
type: type: 6
json_type_string
          value: histogram
type: type: 6
json_type_string
          value: generate
type: type: json_type_array, Array Length: 0
